{"name": "测试任务链 demo", "version": "1.0.0", "schema_version": 1, "author": "test-demo-content", "modules": ["settings", "stats", "formula", "effects", "statuses", "marks", "items", "equipment", "action", "skills", "jobs", "enemies", "maps", "dungeon", "npc", "shop", "quest", "checkin", "traits", "recipe", "proficiency", "slots", "forge", "fishing", "achievements", "templates"]}
