{
  "name": "蚀脉猎师·群脊荒原（精简验证包）",
  "version": "0.1.0",
  "schema_version": 1,
  "author": "veinborn-design",
  "modules": [
    "settings",
    "stats",
    "formula",
    "effects",
    "statuses",
    "marks",
    "skill_chains",
    "action",
    "skills",
    "jobs",
    "enemies",
    "maps",
    "items",
    "equipment",
    "shop",
    "quest",
    "npc",
    "enhance",
    "forge",
    "proficiency",
    "templates",
    "checkin",
    "traits",
    "recipe",
    "slots",
    "dungeon",
    "achievements",
    "conditional"
  ],
  "module_labels": {
    "settings": "基础",
    "stats": "属性",
    "formula": "公式",
    "effects": "效果",
    "statuses": "状态",
    "marks": "印记",
    "skill_chains": "派生链",
    "action": "行动",
    "skills": "技能",
    "jobs": "职业",
    "enemies": "怪物",
    "maps": "地图",
    "items": "物品",
    "equipment": "装备",
    "shop": "商店",
    "quest": "任务",
    "npc": "NPC",
    "enhance": "强化",
    "forge": "锻造",
    "proficiency": "熟练度",
    "templates": "模板",
    "checkin": "签到"
  },
  "module_tree": [
    {
      "module": "skills",
      "children": [
        "effects",
        "statuses",
        "marks",
        "skill_chains"
      ]
    },
    {
      "module": "items",
      "children": [
        "equipment"
      ]
    },
    {
      "module": "enemies",
      "children": [
        "action"
      ]
    }
  ]
}