{
  "default_map": "gravelcrown_hunt",
  "currencies": [
    {
      "id": "coins",
      "name": "脉晶币",
      "icon": "晶",
      "cap": 999999
    }
  ],
  "death_penalty": {
    "weak_duration_sec": 60,
    "drop_currency": [],
    "drop_exp": {
      "enabled": true,
      "percent": 10
    },
    "drop_items": {
      "enabled": false,
      "count": 1
    }
  },
  "slot_defs": {
    "weapon": { "name": "武器", "max": 1 },
    "head": { "name": "头部", "max": 1 },
    "body": { "name": "躯干", "max": 1 },
    "hand": { "name": "手部", "max": 1 },
    "leg": { "name": "护腿", "max": 1 },
    "foot": { "name": "鞋子", "max": 1 },
    "accessory": { "name": "饰品", "max": 1 },
    "pulse_jade": { "name": "脉玉", "max": 1 }
  }
}
